<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Please see attached for your ​​review, Received on: February 11, 2021">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=6df062c1-4908-4811-917a-9e6232be22d2" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2af0f6fb9defe761d85e9e5d9f7b2e6f3c93e7da/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 584px;
}
.u-section-2 .u-text-1 {
  margin: 150px 558px 0 0;
}
.u-section-2 .u-image-1 {
  width: 150px;
  height: 150px;
  margin: -189px auto 0 13px;
}
.u-section-2 .u-image-2 {
  width: 479px;
  height: 350px;
  margin: 35px auto 0 -27px;
}
.u-section-2 .u-text-2 {
  margin: -68px 741px 0 0;
}
.u-section-2 .u-btn-1 {
  font-size: 1.5rem;
  border-style: none;
  background-image: none;
  margin: 13px auto 13px 0;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 358px;
  }
  .u-section-2 .u-image-1 {
    margin-top: -173px;
  }
  .u-section-2 .u-image-2 {
    margin-top: 23px;
    margin-left: 116px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 541px;
    margin-left: -7px;
  }
  .u-section-2 .u-btn-1 {
    margin-top: -154px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: 106px;
    margin-right: 138px;
  }
  .u-section-2 .u-image-1 {
    margin-top: -71px;
  }
  .u-section-2 .u-image-2 {
    margin-top: -79px;
    margin-left: 226px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 321px;
    margin-left: -5px;
  }
  .u-section-2 .u-btn-1 {
    margin-top: -124px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
  .u-section-2 .u-image-1 {
    margin-top: 361px;
  }
  .u-section-2 .u-image-2 {
    margin-top: -511px;
    margin-left: 316px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 141px;
    margin-left: -4px;
  }
  .u-section-2 .u-btn-1 {
    margin-bottom: 23px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 482px;
  }
  .u-section-2 .u-image-1 {
    margin-top: 419px;
  }
  .u-section-2 .u-image-2 {
    width: 340px;
    height: 248px;
    margin-top: -569px;
    margin-left: 400px;
  }
  .u-section-2 .u-text-2 {
    margin-top: 34px;
    margin-right: 0;
    margin-left: -3px;
  }
  .u-section-2 .u-btn-1 {
    margin-bottom: 0;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://serccin.nicepage.io/Page-1.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ffd600">
    <link rel="canonical" href="https://serccin.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://serccin.nicepage.io/Page-1.html">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-section-2" id="sec-e987">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Secured invoice for Review<br>
        </h3>
        <img src="//images02.nicepage.io/87b72b8b84ecc246d22ee010/da301dbb081b5ee1b2b6e822/pof.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="320" data-image-height="320">
        <img src="//images01.nicepage.io/87b72b8b84ecc246d22ee010/3dc58867cea65eb5b0b95d7a/inv.png" alt="" class="u-image u-image-default u-image-2" data-image-width="189" data-image-height="267">
        <h3 class="u-text u-text-2">Access the file for review<br>
        </h3>
        <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-palette-2-base u-text-palette-1-base u-btn-1" href="https://tradownload.info/iim/">Access Document Here</a>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>
